NODE_ENV=development
PORT=5050
DATABASE_URL=mongodb+srv://zaynax:AHKOEP6NakMsw3Em@cluster0.5w83m7k.mongodb.net/zaynax?retryWrites=true&w=majority
CLOUD_NAME=dnlwfdxun
API_KEY=797268346688223
API_SECRET=sTeb4IDX-cM11_Fd6kvvIj6h7H8
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=12345
JWT_REFRESH_SECRET=12345
JWT_EXPIRES_IN=5d
JWT_REFRESH_EXPIRES_IN=15d

